<!DOCTYPE html>
<html>
	<head>

		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z4QP33ECY7"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		  gtag('config', 'G-Z4QP33ECY7');
		</script>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<title>Theo Loo</title>
		<style>		
			
			body {
        			background-color: #F7F3EF;
      			}

			p {
				margin-left: auto;
  				margin-right: auto;
  				width: 100%;
				text-align: center;
				font-family: 'Trebuchet MS', sans-serif;
			}
			
			p.bio {
				margin-left: auto;
  				margin-right: auto;
  				width: 75%;
				text-align: left;
				font-family: 'Trebuchet MS', sans-serif;
			}

			.fa {
				padding: 10px;
				  font-size: 30px;
				  width: 30px;
				  text-align: center;
				  text-decoration: none;
				  margin: 5px 10px;
				  border-radius: 50%;
				}
			
			.fa-linkedin {
  				background: #007bb5;
  				color: white;
			}
			.fa-google {
  				background: #dd4b39;
  				color: white;
			}
			.fa-github {
  				background: #000000;
  				color: white;
			}		
			
			/* Image size settings */
			.profile-pic {
				max-width: 20%; /* 20% width for larger screens */
			}

			@media only screen and (max-width: 400px) {
				.profile-pic {
					max-width: 50%; /* 50% width on mobile devices */
				}
			}
		</style>

	</head>
	
	<body>		
		
	        <a href="https://theorenloo.github.io/">
			<img src="images/logo.png" alt="hi" class="inline" style="max-width: 10%;"/>
		</a>
		
            	<p><img src="images/me.jpg" class="profile-pic" alt="Theo Loo"></p>

		<p class="bio"><span style="color:#D62A2A;"><strong>Theo Loo</strong></span> is a full-stack data scientist with 7+ years of experience spanning healthcare startups and the public sector. He received his B.S. in Microbiology from UW Madison and M.S. in Public Health from UC Berkeley.</strong>
		
		<br><br>Theo began his career researching waterborne disease transmission in South Africa and later managed the arboviral surveillance system for the State of Wisconsin where he contributed to the discovery of <a href="https://www.thelancet.com/journals/laninf/article/PIIS1473-3099(15)00464-8/fulltext">Borrelia mayonii</a>, a novel bacteria that causes severe Lyme disease symptoms. In 2021, he served as an epidemiologist for San Diego County, where he led COVID-19 outbreak surveillance and response among schools. He also counsels UC San Diego Health on clinical outcomes research.

		<br><br>In addition to his public service roles, Theo owned health economics and outcomes research portfolios at several healthcare technology companies. He has authored numerous <a href="https://scholar.google.com/citations?user=vbhDB9UAAAAJ&hl=en">peer-reviewed manuscripts</a> in high-impact journals, including <i>JAMA Network Open</i>, evaluating clinical outcomes, quality, and return on investment. His work has helped secure 8-figure contracts, including the Children and Youth Behavioral Health Initiative, which provides free behavioral health services to children in California.
		
		<br><br>Outside of work, Theo enjoys surfing, scuba diving, gardening, and exploring new foods.</p>

		<br>
		
            	<p>
		<a href="https://www.linkedin.com/in/theoloo" class="fa fa-linkedin"></a>
		<a href="https://scholar.google.com/citations?user=vbhDB9UAAAAJ&hl=en" class="fa fa-google"></a>
		<a href="https://github.com/theorenloo" class="fa fa-github"></a>	
		</p>
		
	</body>
</html>
